# config-specs.ini
#
#------------------------------------------------------------------------------
#
# This is a configuration file for the `GenConfig` tool, used to specify what
# CMake configuration settings correspond to the various machines listed in
# `supported-systems.ini` and the flags/options in
# `supported-config-flags.ini`.
#
# INSERT SYNTAX EXAMPLE
#
# INSERT ORGANIZATION EXAMPLE
#
#------------------------------------------------------------------------------
#
# Adding a New Flag/Option Set
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#------------------------------------------------------------------------------
#
#
#
#------------------------------------------------------------------------------
#
#
#
#------------------------------------------------------------------------------
#
#
#
#------------------------------------------------------------------------------



#------------------------------------------------------------------------------
# Configuration settings common to all supported configurations.
#------------------------------------------------------------------------------

[COMMON]
# settings common to all configurations go here



#------------------------------------------------------------------------------
# System-specific tweaks to the common configuration.
#------------------------------------------------------------------------------

[machine-type-5]
use COMMON
# other system-specific settings here

[machine-type-4]
use COMMON
# other system-specific settings here

[machine-type-2]
use COMMON
# other system-specific settings here

[rhel7]
use COMMON
# other system-specific settings here

[machine-name-1]
use COMMON
# other system-specific settings here

[machine-type-1]
use COMMON
# other system-specific settings here

[machine-type-3]
use COMMON
# other system-specific settings here



#------------------------------------------------------------------------------
# Tweaks corresponding to flag-option pairs from `supported-config-flags.ini`.
#------------------------------------------------------------------------------



#
# build-type
#

[build-type-debug]
# blah

[build-type-dbg]
use build-type-debug

[build-type-release]
# blah

[build-type-opt]
use build-type-release

[build-type-release-debug]
# blah



#
# compiler
#

[compiler-gnu]
# blah

[compiler-clang]
# blah

[compiler-cuda]
# blah

[compiler-intel]
# blah



#
# kokkos-arch
#

[kokkos-arch-none]
# blah

[kokkos-arch-KNC]
# blah

[kokkos-arch-KNL]
# blah

[kokkos-arch-SNB]
# blah

[kokkos-arch-HSW]
# blah

[kokkos-arch-BDW]
# blah

[kokkos-arch-SKX]
# blah

[kokkos-arch-Kepler]
# blah

[kokkos-arch-Kepler30]
# blah

[kokkos-arch-Kepler32]
# blah

[kokkos-arch-Kepler35]
# blah

[kokkos-arch-Kepler37]
# blah

[kokkos-arch-Maxwell]
# blah

[kokkos-arch-Maxwell50]
# blah

[kokkos-arch-Maxwell52]
# blah

[kokkos-arch-Maxwell53]
# blah

[kokkos-arch-Pascal60]
# blah

[kokkos-arch-Pascal61]
# blah

[kokkos-arch-Volta70]
# blah

[kokkos-arch-Volta72]
# blah

[kokkos-arch-Turing75]
# blah

[kokkos-arch-Ampere80]
# blah

[kokkos-arch-Ampere86]
# blah

[kokkos-arch-ARMv80]
# blah

[kokkos-arch-ARMv81]
# blah

[kokkos-arch-ARMv8-ThunderX]
# blah

[kokkos-arch-ARMv8-TX2]
# blah

[kokkos-arch-A64FX]
# blah

[kokkos-arch-BGQ]
# blah

[kokkos-arch-Power7]
# blah

[kokkos-arch-Power8]
# blah

[kokkos-arch-Power9]
# blah

[kokkos-arch-Vega900]
# blah

[kokkos-arch-Vega906]
# blah

[kokkos-arch-Vega908]
# blah

[kokkos-arch-AMDAVX]
# blah

[kokkos-arch-Zen]
# blah

[kokkos-arch-Zen2]
# blah



#
# lib-type
#

[lib-type-static]
# blah

[lib-type-shared]
# blah



#
# node-type
#

[node-type-serial]
# blah

[node-type-cuda]
# blah

[node-type-openmp]
# blahA



#
# use-asan
#

[use-asan-asan]
# blah

[use-asan-no-asan]
# blah



#
# use-complex
#

[use-complex-complex]
# blah

[use-complex-no-complex]
# blah



#
# use-fpic
#

[use-fpic-fpic]
# blah

[use-fpic-no-fpic]
# blah



#
# use-mpi
#

[use-mpi-mpi]
# blah

[use-mpi-no-mpi]
# blah



#
# use-pt
#

[use-pt-no-pt]
# blah

[use-pt-pt]
# blah



#
# use-rdc
#

[use-rdc-rdc]
# blah

[use-rdc-no-rdc]
# blah



#
# package-enables
#

[package-enables-none]
# blah

[package-enables-empire]
# blah

[package-enables-sparc]
# blah

[package-enables-muelu]
# blah

[package-enables-jmgate]
# blah



# NOTES

[flag1-option1] # e.g., use-mpi-mpi; sections exist corresponding to each supported flag option
# settings for only this particular flag selection here
# should not `use` the COMMON or system-specific sections

[flag1-option2] # e.g., use-mpi-no-mpi
# settings for only this particular flag selection here

[package-enables-empire]
# turn on the packages used by the EMPIRE team

[package-enables-sparc]
# turn on the packages used by the SPARC team

# etc.
