[COMMON]
# settings common to all configurations go here

[system-name] # e.g., rhel7; sections exist corresponding to each supported system
use COMMON
# other system-specific settings here

[flag1-option1] # e.g., use-mpi-mpi; sections exist corresponding to each supported flag option
# settings for only this particular flag selection here
# should not `use` the COMMON or system-specific sections

[flag1-option2] # e.g., use-mpi-no-mpi
# settings for only this particular flag selection here

[package-enables-empire]
# turn on the packages used by the EMPIRE team

[package-enables-sparc]
# turn on the packages used by the SPARC team

# etc.
