# Syntax:
# [DEFAULT]
# flag1:
#     option1
#     option2
# flag2:      # flag names must be unique
#     option3 # option names must also all be unique
#     option4

[DEFAULT]
use-mpi:
    mpi # the first option is the default if neither is specified in the build name
    no-mpi
node-type:
    serial
    openmp
package-enables:
    none   # by default, don't turn anything on
    empire
    sparc  # flags can support more than just two options
    muelu  # e.g., a common configuration used by the MueLu team
    jmgate # e.g., just my personal configuration, not intended to be used by others
# etc.
