[machine-type-1]
intel-18.0.5-mpich-7.7.6:
    intel-18
    intel
    default-env
intel-19.0.4-mpich-7.7.6:
    intel-19

; [mutrino]
; use machine-type-1

[machine-type-2]
gnu-7.3.1-spmpi-rolling:
    gnu
    default-env
cuda-10.1.243-gnu-7.3.1-spmpi-rolling:
    cuda-gnu
    cuda
xl-2020.03.18-spmpi-rolling:
    xl
cuda-10.1.243-xl-2020.03.18-spmpi-rolling:
    cuda-xl

; [vortex]
; use machine-type-2

[cee-rhel7]
clang-9.0.1-openmpi-4.0.3:
    clang
    default-env
gnu-7.2.0-openmpi-4.0.3:
    gnu
intel-19.0.3-intelmpi-2018.4:
    intel
intel-19.0.3-mpich2-3.2:
    intel-mpich
cuda-10.1.243-gnu-7.2.0-openmpi-4.0.3:
    cuda

; [ascic]
; use cee-rhel7
; Or use sems-rhel7?

[machine-type-3]
intel-18.0.2-openmpi-4.0.3:
    intel-18
    intel
    default-env
intel-19.0.4-openmpi-4.0.3:
    intel-19

[machine-type-3empire]
intel-18.0.2-openmpi-4.0.1:
    intel
    default-env

; [chama]
; use machine-type-3empire

[ride]
gnu-7.2.0-openmpi-2.1.2:
    gnu
    default-env
cuda-9.2-gnu-7.2.0-openmpi-2.1.2:
    cuda-9
    cuda
cuda-10.1-gnu-7.2.0-openmpi-4.0.1:
    cuda-10

; [white]
; use ride

[sems-rhel7]
gnu-7.2.0-openmpi-1.10.1:
    gnu
    default-env
intel-18.0.5-openmpi-1.10.1:
    intel-18
    intel
cuda-9.2-gnu-7.2.0-openmpi-1.10.1:
    cuda
; intel-17.0.1-openmpi-1.10.1:
;     intel-17
; clang-7.0.1-openmpi-1.10.1:
;     clang

[shiller]
gnu-4.9.3-openmpi-2.1.1:
    gnu
    default-env
intel-17.4.196-openmpi-2.1.1:
    intel
cuda-8.0.61-gnu-4.9.3:
    cuda-8
    cuda
cuda-9.0.176-gnu-4.9.3:
    cuda-9

; [hansen]
; use shiller

[machine-type-5]
intel-18.0.0-openmpi-1.10.5:
    intel
    default-env

[machine-type-4]
arm-20.0-openmpi-4.0.2:
    arm-20.0
    arm
    default-env
arm-21.0-openmpi-4.0.3:
    arm-20.1

; [astra]
; use machine-type-4
